<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Enscan_jar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--                <artifactId>maven-jar-plugin</artifactId>-->
                <!--                <version>2.3.2</version>-->
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <addClasspath>true</addClasspath>-->
                <!--                            &lt;!&ndash; 如果项目带有3rd-party lib，这些依赖将被放入lib文件夹 &ndash;&gt;-->
                <!--                            &lt;!&ndash; 注意：这个文件夹要随着jar文件一起distribute，否则jar文件运行时将报错 &ndash;&gt;-->
                <!--                            <classpathPrefix>lib/</classpathPrefix>-->
                <!--                            <mainClass>Main</mainClass>-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
                <!--                </configuration>-->


                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 这个archive以及archive里面的设置很重要，没有这个配置，就无法生成可执行jar文件 -->
                    <archive>
                        <manifest>
                            <!-- 这里放置插件的入口函数，注意修改包名，其他的不用动 -->
                            <mainClass>runTest.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- 这个jar-with-dependencies是这个插件中预置的，不用管它，尽管用就好了 -->
                    <!-- 当然，你也可以用自己的descriptor。如何用？自己去查这个插件的文档 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- 这里的phase和goals都是maven的基础概念，不懂的可以去看maven的文档 -->
                        <!-- 总之，当你install你的project的时候，是会涵盖package phase和single goal的 -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

</project>